<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>base_app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">base_app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >ConfigurationModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="314pt" height="247pt"
 viewBox="0.00 0.00 314.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 310,-242.8 310,4 -4,4"/>
<text text-anchor="middle" x="153" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_ConfigurationModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 298,-230.8 298,-32.8 8,-32.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_ConfigurationModule_providers</title>
<polygon fill="none" stroke="black" points="51,-40.8 51,-92.8 255,-92.8 255,-40.8 51,-40.8"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_ConfigurationModule_exports</title>
<polygon fill="none" stroke="black" points="16,-170.8 16,-222.8 290,-222.8 290,-170.8 16,-170.8"/>
</g>
<!-- ConfigService  -->
<g id="node1" class="node">
<title>ConfigService </title>
<polygon fill="#fb8072" stroke="black" points="282.37,-214.8 181.63,-214.8 181.63,-178.8 282.37,-178.8 282.37,-214.8"/>
<text text-anchor="middle" x="232" y="-192.6" font-family="Times,serif" font-size="14.00">ConfigService </text>
</g>
<!-- ConfigurationService  -->
<g id="node2" class="node">
<title>ConfigurationService </title>
<polygon fill="#fb8072" stroke="black" points="164.02,-214.8 23.98,-214.8 23.98,-178.8 164.02,-178.8 164.02,-214.8"/>
<text text-anchor="middle" x="94" y="-192.6" font-family="Times,serif" font-size="14.00">ConfigurationService </text>
</g>
<!-- ConfigurationModule -->
<g id="node3" class="node">
<title>ConfigurationModule</title>
<polygon fill="#8dd3c7" stroke="black" points="222.09,-149.8 219.09,-153.8 198.09,-153.8 195.09,-149.8 83.91,-149.8 83.91,-113.8 222.09,-113.8 222.09,-149.8"/>
<text text-anchor="middle" x="153" y="-127.6" font-family="Times,serif" font-size="14.00">ConfigurationModule</text>
</g>
<!-- ConfigurationModule&#45;&gt;ConfigService  -->
<g id="edge1" class="edge">
<title>ConfigurationModule&#45;&gt;ConfigService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M201.93,-149.91C201.93,-149.91 201.93,-168.79 201.93,-168.79"/>
<polygon fill="black" stroke="black" points="198.43,-168.79 201.93,-178.79 205.43,-168.79 198.43,-168.79"/>
</g>
<!-- ConfigurationModule&#45;&gt;ConfigurationService  -->
<g id="edge2" class="edge">
<title>ConfigurationModule&#45;&gt;ConfigurationService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M123.98,-149.91C123.98,-149.91 123.98,-168.79 123.98,-168.79"/>
<polygon fill="black" stroke="black" points="120.48,-168.79 123.98,-178.79 127.48,-168.79 120.48,-168.79"/>
</g>
<!-- ConfigurationService -->
<g id="node4" class="node">
<title>ConfigurationService</title>
<ellipse fill="#fdb462" stroke="black" cx="153" cy="-66.8" rx="94.34" ry="18"/>
<text text-anchor="middle" x="153" y="-62.6" font-family="Times,serif" font-size="14.00">ConfigurationService</text>
</g>
<!-- ConfigurationService&#45;&gt;ConfigurationModule -->
<g id="edge3" class="edge">
<title>ConfigurationService&#45;&gt;ConfigurationModule</title>
<path fill="none" stroke="black" d="M153,-84.91C153,-84.91 153,-103.79 153,-103.79"/>
<polygon fill="black" stroke="black" points="149.5,-103.79 153,-113.79 156.5,-103.79 149.5,-103.79"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/configuration/configuration.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ConfigurationService.html">ConfigurationService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../s/ConfigService.html">ConfigService</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../s/ConfigurationService.html">ConfigurationService</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { ConfigurationService } from &#x27;./configuration.service&#x27;;

import { Module } from &#x27;@nestjs/common&#x27;;
import { ConfigModule, ConfigService } from &#x27;@nestjs/config&#x27;;
import configuration from &#x27;./configuration&#x27;;

@Module({
  imports: [
    ConfigModule.forRoot({
      load: [configuration],
    }),
  ],
  controllers: [],
  providers: [ConfigService, ConfigurationService],
  exports: [ConfigService, ConfigurationService],
})
export class ConfigurationModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'ConfigurationModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       
       <script type="module" src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
