<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>base_app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">base_app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content getting-started">
                   <div class="content-data">

<h2 id="base-app">Base App</h2>
<hr>
<p>A Starter Backend Project for all Upcoming Projects. All Base Functionalities have been implemented as Listed Below</p>
<ul>
<li>Configurations<ul>
<li>Fastify</li>
<li>TypeORM</li>
<li>PostgreSQL</li>
<li>Enviorment</li>
<li>Cookies</li>
<li>HBS </li>
<li>Swagger</li>
</ul>
</li>
<li>Modules<ul>
<li>User Module (only basic columns and crud with login and signup)</li>
<li>Authentication<ul>
<li>Local</li>
<li>Google </li>
<li>Facebook</li>
<li>Apple</li>
</ul>
</li>
<li>Websocket</li>
</ul>
</li>
</ul>
<h2 id="techniqueconfiguration-implemented">Technique/Configuration Implemented</h2>
<hr>
<p><a href="https://nestjs.com/">NestJS</a> for building efficient, reliable and scalable server-side applications.</p>
<p><a href="https://www.fastify.io/">Fastify</a> for performance improvement.</p>
<p><a href="https://typeorm.io/">Type ORM</a> for Object–relational mapping.</p>
<p><a href="https://www.postgresql.org/">PostgreSQL</a> for database,An open source object-relational database system.</p>
<p><a href="https://docs.nestjs.com/techniques/configuration">Configuration</a> for reading and managing data from .env .</p>
<p><a href="https://github.com/fastify/fastify-cookie">Fastify Cookies</a> to add support for reading and setting cookies.</p>
<p><a href="https://github.com/fastify/fastify-compress">Fastify Compress</a> to add compression utils to api response.</p>
<p><a href="https://handlebarsjs.com/">HBS</a> for minimal templating on steroids :) .</p>
<p><a href="https://swagger.io/">Swagger</a> for API Documentation.</p>
<p><a href="https://compodoc.app/">Compodoc</a> for Poject Documentation / Knowledge Transfer.</p>
<p><a href="http://www.passportjs.org/">Passport</a> for User Authentication with Multiple Strategies.</p>
<h2 id="installation">Installation</h2>
<hr>
<div><pre class="line-numbers"><code class="language-bash">$ npm install</code></pre></div><h2 id="running-the-app">Running the app</h2>
<hr>
<div><pre class="line-numbers"><code class="language-bash"># development
$ npm run start

# watch mode
$ npm run dev

# production mode
$ npm run deploy</code></pre></div><h2 id="stay-in-touch">Stay in touch</h2>
<hr>
<ul>
<li>Author - <a href="https://github.com/mk8054">Mohit Bhagat</a></li>
</ul>
<hr>
<hr>
<hr>
<hr>














                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'getting-started';
            var COMPODOC_CURRENT_PAGE_URL = 'index.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       
       <script type="module" src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
