<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>base_app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css" media="(prefers-color-scheme: dark)">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">base_app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="842pt" height="185pt"
 viewBox="0.00 0.00 842.00 184.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 180.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-180.8 838,-180.8 838,4 -4,4"/>
<text text-anchor="middle" x="417" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-160.8 316,-160.8 316,-32.8 8,-32.8"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="154,-40.8 154,-92.8 308,-92.8 308,-40.8 154,-40.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 146,-92.8 146,-40.8 16,-40.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_ConfigurationModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="324,-100.8 324,-168.8 826,-168.8 826,-100.8 324,-100.8"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_ConfigurationModule_exports</title>
<polygon fill="none" stroke="black" points="544,-108.8 544,-160.8 818,-160.8 818,-108.8 544,-108.8"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_ConfigurationModule_providers</title>
<polygon fill="none" stroke="black" points="332,-108.8 332,-160.8 536,-160.8 536,-108.8 332,-108.8"/>
</g>
<!-- ConfigurationModule -->
<g id="node1" class="node">
<title>ConfigurationModule</title>
<polygon fill="#8dd3c7" stroke="black" points="300.09,-84.8 297.09,-88.8 276.09,-88.8 273.09,-84.8 161.91,-84.8 161.91,-48.8 300.09,-48.8 300.09,-84.8"/>
<text text-anchor="middle" x="231" y="-62.6" font-family="Times,serif" font-size="14.00">ConfigurationModule</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="197.66,-152.8 194.66,-156.8 173.66,-156.8 170.66,-152.8 114.34,-152.8 114.34,-116.8 197.66,-116.8 197.66,-152.8"/>
<text text-anchor="middle" x="156" y="-130.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- ConfigurationModule&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>ConfigurationModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M179.89,-85.02C179.89,-85.02 179.89,-106.53 179.89,-106.53"/>
<polygon fill="black" stroke="black" points="176.39,-106.53 179.89,-116.53 183.39,-106.53 176.39,-106.53"/>
</g>
<!-- ConfigService  -->
<g id="node4" class="node">
<title>ConfigService </title>
<polygon fill="#fb8072" stroke="black" points="810.37,-152.8 709.63,-152.8 709.63,-116.8 810.37,-116.8 810.37,-152.8"/>
<text text-anchor="middle" x="760" y="-130.6" font-family="Times,serif" font-size="14.00">ConfigService </text>
</g>
<!-- ConfigurationModule&#45;&gt;ConfigService  -->
<g id="edge3" class="edge">
<title>ConfigurationModule&#45;&gt;ConfigService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M300.16,-60.8C443.55,-60.8 760,-60.8 760,-60.8 760,-60.8 760,-106.51 760,-106.51"/>
<polygon fill="black" stroke="black" points="756.5,-106.51 760,-116.51 763.5,-106.51 756.5,-106.51"/>
</g>
<!-- ConfigurationService  -->
<g id="node5" class="node">
<title>ConfigurationService </title>
<polygon fill="#fb8072" stroke="black" points="692.02,-152.8 551.98,-152.8 551.98,-116.8 692.02,-116.8 692.02,-152.8"/>
<text text-anchor="middle" x="622" y="-130.6" font-family="Times,serif" font-size="14.00">ConfigurationService </text>
</g>
<!-- ConfigurationModule&#45;&gt;ConfigurationService  -->
<g id="edge4" class="edge">
<title>ConfigurationModule&#45;&gt;ConfigurationService </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M300.45,-72.8C412.81,-72.8 622,-72.8 622,-72.8 622,-72.8 622,-106.53 622,-106.53"/>
<polygon fill="black" stroke="black" points="618.5,-106.53 622,-116.53 625.5,-106.53 618.5,-106.53"/>
</g>
<!-- AppService -->
<g id="node3" class="node">
<title>AppService</title>
<ellipse fill="#fdb462" stroke="black" cx="81" cy="-66.8" rx="56.74" ry="18"/>
<text text-anchor="middle" x="81" y="-62.6" font-family="Times,serif" font-size="14.00">AppService</text>
</g>
<!-- AppService&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M125.9,-78.03C125.9,-78.03 125.9,-106.64 125.9,-106.64"/>
<polygon fill="black" stroke="black" points="122.4,-106.64 125.9,-116.64 129.4,-106.64 122.4,-106.64"/>
</g>
<!-- ConfigurationService -->
<g id="node6" class="node">
<title>ConfigurationService</title>
<ellipse fill="#fdb462" stroke="black" cx="434" cy="-134.8" rx="94.34" ry="18"/>
<text text-anchor="middle" x="434" y="-130.6" font-family="Times,serif" font-size="14.00">ConfigurationService</text>
</g>
<!-- ConfigurationService&#45;&gt;ConfigurationModule -->
<g id="edge5" class="edge">
<title>ConfigurationService&#45;&gt;ConfigurationModule</title>
<path fill="none" stroke="black" d="M339.57,-134.8C293.95,-134.8 248.94,-134.8 248.94,-134.8 248.94,-134.8 248.94,-95.02 248.94,-95.02"/>
<polygon fill="black" stroke="black" points="252.44,-95.02 248.94,-85.02 245.44,-95.02 252.44,-95.02"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">2 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">1 Controller</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">2 Injectables</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       
       <script type="module" src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
